{
  "name": "ertech-commercial",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Commercial website for ER Tech Services (Expected Result Technical Services Corporation)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "share": "node scripts/share.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.18"
  }
}
